# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Crawler
version = 12.0.5
release = 12.0.5
copyright = 2002-2021 AOE GmbH, since 2021 Tomas Norre Mikkelsen

[html_theme_options]

github_repository = tomasnorre/crawler
github_branch = main

project_home =
project_contact =
project_repository = https://github.com/tomasnorre/crawler
project_issues = https://github.com/tomasnorre/crawler/issues
project_discussions =

use_opensearch =

[intersphinx_mapping]

t3editors = https://docs.typo3.org/m/typo3/tutorial-editors/11.5/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
