[general]
copyright = 2002-2021 AOE GmbH, 2021- Tomas Norre Mikkelsen
project = Crawler
release = 11.0.2
version = 11.0.2

[html_theme_options]
github_branch = main
github_commit_hash =
github_repository = tomasnorre/crawler
path_to_documentation_dir =
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home =
project_issues = https://github.com/tomasnorre/crawler/issues
project_repository = https://github.com/tomasnorre/crawler
use_opensearch =

[intersphinx_mapping]
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/


# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/master/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files
